; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = https://github.com/Baptou88/platform-espressif32.git
framework = arduino
board = heltec_wifi_lora_32_V3
platform_packages = framework-arduinoespressif32@https://github.com/Baptou88/arduino-esp32.git
lib_deps = 
	jgromes/RadioLib @ ^7.1.1
	jgromes/RadioBoards @ ^1.0.0
    ropg/Heltec_ESP32_LoRa_v3 @ ^0.9.2

[env:heltec_wireless_stick]
platform = espressif32
board = heltec_wireless_stick
framework = arduino
lib_deps = 
	jgromes/RadioLib @ ^7.1.1
	jgromes/RadioBoards @ ^1.0.0
    ropg/Heltec_ESP32_LoRa_v3 @ ^0.9.2